# crawlData

./: .project  pom.xml
src/main/java/de/gimik/apps/parsehub/backend/: BackendException.java
src/main/java/de/gimik/apps/parsehub/backend/job/: CrawlData.java  CrawlDataApodiscounter.java  CrawlDataAponeo.java  CrawlDataApotal.java  CrawlDataApotheke.java  (+7 more)
src/main/resources/: database.properties  soccer tool_questions.docx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  style.css
src/main/webapp/css/bootstrap-datetimepicker/: bootstrap-datetimepicker.css
src/main/webapp/css/mainassistant/: main.css
src/main/webapp/css/sweetalert/: sweetalert.css
src/main/webapp/js/: app.js  config.js  controllers.js  directives.js
src/main/webapp/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/js/controllers/actionlog/: ActionLogDetailController.js  ActionLogListController.js
src/main/webapp/js/controllers/agency/: AgencyController.js
src/main/webapp/js/controllers/agent/: AgentController.js
src/main/webapp/js/controllers/crawlers/: CrawlersController.js  SoccerToolController.js
src/main/webapp/js/controllers/customer/: CustomerController.js
src/main/webapp/js/controllers/detailpharmaingroup/: PharmaInGroupController.js
src/main/webapp/js/controllers/employees/: EmployeesController.js
src/main/webapp/js/controllers/forebettoday/: ForebetTodayController.js
src/main/webapp/js/controllers/grouppharma/: GroupPharmaController.js
src/main/webapp/js/controllers/mainassistant/: MainAssistantController.js
src/main/webapp/js/controllers/pharmacrawl/: PharmaCrawlController.js
src/main/webapp/js/controllers/profile/: ProfileController.js
src/main/webapp/js/controllers/role/: RoleController.js
src/main/webapp/js/controllers/teams/: TeamsController.js
src/main/webapp/js/controllers/user/: UserAddController.js  UserEditController.js  UserListController.js
src/main/webapp/js/controllers/webassistant/: AssistantService.js  ReportpageController.js  TrickeryScoreService - Copy.js  TrickeryScoreService.js  WebAssistantController.js
src/main/webapp/js/highcharts/: acolorpicker.min.js
src/main/webapp/js/langs/: de.js  en.js
src/main/webapp/js/ng-file-upload/: .bower.json
src/main/webapp/js/tr-ng-grid/: .bower.json
src/main/webapp/partials/: about.html  datenschutz.html  home.html  information.html  login.html
src/main/webapp/partials/actionlog/: detail.html  index.html
src/main/webapp/partials/agency/: index.html  list.html  resetPass.html
src/main/webapp/partials/agent/: index.html  list.html
src/main/webapp/partials/crawlers/: index.html
src/main/webapp/partials/customer/: index.html  list.html
src/main/webapp/partials/detailpharmaingroup/: index.html  list.html  selectfilter.html
src/main/webapp/partials/employees/: index.html  list.html
src/main/webapp/partials/forebettoday/: index.html
src/main/webapp/partials/grouppharma/: index.html  list.html  products.html  selectedpharma.html
src/main/webapp/partials/mainassistant/: index.html
src/main/webapp/partials/pharmacrawl/: index.html
src/main/webapp/partials/profile/: changePassword.html  changeProfile.html
src/main/webapp/partials/role/: index.html
src/main/webapp/partials/teams/: index.html  list.html
src/main/webapp/partials/user/: create.html  edit.html  index.html
src/main/webapp/partials/webassistant/: accident.html  contacts.html  damageitems.html  detailsonvehicle.html  files.html  index.html  informationvehicle.html  inzahlungahme.html  inzahlungahmeAlert.html  people.html  report.html  uploadfile.html  werkstattnetzs.html  witnessesavailable.html
src/main/webapp/partials/webassistant/base/: underdamagelevel.html
src/main/webapp/partials/webassistant/einbruchdiebstahl/: report.html  undervehicleready.html  witnessesavailablearea.html
src/main/webapp/partials/webassistant/endpage/: index.html
src/main/webapp/partials/webassistant/glas/: report.html  underaddress.html  underdamagelevel.html
src/main/webapp/partials/webassistant/haftpflicht/: Copy of informationperson.html  Copy of report.html  foreigncar.html  generalinformation.html  report.html  undervehicleready.html  uploadfile.html  witnessesavailablearea.html
src/main/webapp/partials/webassistant/hagel/: report.html  underdamagelevel.html  undervehicleready.html
src/main/webapp/partials/webassistant/nein/: accident.html  generalinformation.html  informationperson.html  report.html  uploadfile.html
src/main/webapp/partials/webassistant/reportpage/: index.html
src/main/webapp/partials/webassistant/reportpage/einbruchdiebstahl/: report.html
src/main/webapp/partials/webassistant/reportpage/glas/: report.html
src/main/webapp/partials/webassistant/reportpage/haftpflicht/: report.html
src/main/webapp/partials/webassistant/reportpage/hagel/: report.html
src/main/webapp/partials/webassistant/reportpage/nein/: report.html
src/main/webapp/partials/webassistant/reportpage/sonstiges/: report.html
src/main/webapp/partials/webassistant/reportpage/sturm/: report.html
src/main/webapp/partials/webassistant/reportpage/unfall/: report.html
src/main/webapp/partials/webassistant/reportpage/vandalismus/: report.html
src/main/webapp/partials/webassistant/reportpage/wildunfall/: report.html
src/main/webapp/partials/webassistant/sonstiges/: report.html  undervehicleready.html
src/main/webapp/partials/webassistant/sturm/: report.html  undervehicleready.html  witnessesavailablearea.html
src/main/webapp/partials/webassistant/unfall/: both.html  report.html  undervehicleready.html
src/main/webapp/partials/webassistant/vandalismus/: report.html  undervehicleready.html  witnessesavailablearea.html
src/main/webapp/partials/webassistant/wildunfall/: report.html  undervehicleready.html  witnessesavailablearea.html
src/main/webapp/views/: login.html
src/main/webapp/views/common/: content.html  footer.html  navigation.html  topnavbar.html
src/main/webapp/views/mainassistant/: Copy of template.html  template.html
(+136 files in other folders)
