database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3307/parsehub?createDatabaseIfNotExist=true&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=1234a@

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/wettpoint?createDatabaseIfNotExist=true&zeroDateTimeBehavior\=convertToNull
#database.username=wettpoint
#database.password=wettpoint@

